REACT_APP_JRNI_API_URL=https://vicinity-demo.jrni.com
REACT_APP_COMPANY_ID=37007
REACT_APP_COMPANY_NAME='Chadstone'
# REACT_APP_COMPANY_ID=37009
# REACT_APP_COMPANY_NAME='QVB'
# REACT_APP_COMPANY_ID=37031
# REACT_APP_COMPANY_NAME='SCOOTER HIRE'
REACT_APP_APP_ID=78c3c238a140b36865ea53bebbf483d8c60a7dcd57b2